# We use @strkfarm/sdk to store and read decrypted account information
ACCOUNT_SECURE_PASSWORD=

# Heart beat url such as of uptime.betterstack.com to monitor the status of the application
HEARTBEAT_URL=